<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">k-zdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a onclick='generirajPodatke(1), generirajPodatke(2), generirajPodatke(3)'>Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
	<div class="panel panel-default">
  		<div class="panel-heading">
  			<div class="row">
  				<div class="col-md-8"><b>Kreiraj EHR zapis</b> za novega pacienta</div>
  			</div>
  		</div>
  		<div class="panel-body">
  			<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Janez">
  			<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Novak">
  			<span class="label label-default">Datum rojstva [leto-mesec-dan]</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
  			<span class="label label-default">Višina [cm]</span><input id="kreirajVisino" type="text" class="form-control" placeholder="180">
  			<span class="label label-default">Teža [kg]</span><input id="kreirajTezo" type="text" class="form-control" placeholder="75">
  			<span class="label label-default">Spol</span>
  			<form action "">
  			  <input type="radio" name="gender" id="kreirajSpol" value="MALE"> M<br>
  			  <input type="radio" name="gender" id="kreirajSpol" value="FEMALE"> Ž<br>
  			</form>
  			<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o pacientu</button>
  			<br><span id="kreirajSporocilo"></span>
  	  	</div>
	</div>
</div>

<div class="col-md-6">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="row">
				<div class="col-md-8"><b>Preberi BMR </b> obstoječega pacienta</div>
				<div class="col-md-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option>
				<option id="patient1" value="8f436de1-9550-4559-af2f-53ecac543e9c">Nork Chukkis</option>
				<option id="patient2" value="93e1074c-6b89-4fe9-82bb-adbf4dba59b2">Tonald Drump</option>
				<option id="patient3" value="bde268a3-bcca-4513-b6d3-0618d844ed14">Wata Emmson</option></select></div>
			</div>
			<span id="generirajIDje1"></span>
			<span id="generirajIDje2"></span>
			<span id="generirajIDje3"></span>
		</div>
	<div class="panel-body">
		<span class="label label-default">EHR ID pacienta</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
		<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Izračunaj BMR</button>
		<span id="pacientov-bmr"></span>
		<span id="preberiSporocilo"></span>
	  </div>
	</div>
</div>
<div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="row">
            <center>
            <div id="piechart"></div>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
            // Load google charts
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
            
            // Draw the chart and set the chart values
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
              ['Task', 'Ključni faktorji'],
              ['BMR', 7],
              ['Fizična aktivnost', 2],
              ['Termogeneza', 1],
            ]);   
              // Optional; add a title and set the width and height of the chart
              var options = {'title':'Ključni faktori BMR'};
            
              // Display the chart inside the <div> element with id="piechart"
              var chart = new google.visualization.PieChart(document.getElementById('piechart'));
              chart.draw(data, options);
            }
            </script>
            </center>
          </div>
        </div>
      </div >
    </div>
    </div>
  </div>
  
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-md-8">
            Dodatne informacije
          </div>
        </div>
      </div>
      <div class="pannel-body">
        <details>
          <summary>
            <b>BMR Testi</b>
          </summary>
          <div>
            Spletni BMR testi z vnaprej definiranimi formulami niso najbolj natančna metoda določanja BMR posameznika.
            Bolje je da se posvetujete z zdravnikom, ali izmerite BMR s pomočjo kalorimetrijske naprave.
            Te naprave so na voljo v mnogih zdravstvenih ustanovah, fitness centrih, pa tudi manjših zdravstvenih domovih.
          </div>
        </details>
        <details>
          <summary>
            <b>Drugi faktorji, ki vplivajo na BMR</b>
          </summary>
          <div class="col-md-8">
          <div>
            <details>
              <summary>
                Mišična masa
              </summary>
              <div>
                Aerobna vadba (npr. tek ali kolesarjenje) nima učinka na BMR, medtem ko anaerobna vadba (npr. dviganje uteži) vodi v višji BMR,
                ker gradi mišično maso in povečuje porabo energije za počitek.
              </div>
            </details>
            <details>
              <summary>
                Starost
              </summary>
              <div>
                Večja je starost posameznika, nižji je BMR in s tem tudi vnos kalorij, potrebnih za vzdrževanja delovanja organov na določeni stopnji.
              </div>
            </details>
            <details>
              <summary>
                Genetika
              </summary>
              <div>
                Tudi dedne lastnosti, ki se prenesejo od prednikov, vplivajo na BMR.
              </div>
            </details>
            <details>
              <summary>
                Vreme
              </summary>
              <div>
                Hladno okolje dvigne BMR zaradi energije, potrebne za nastanek homeostatske telesne temperature. Prav tako lahko prekomerna zunanja toplota
                dvigne BMR, ker telo porabi energijo za ohlajanje notranjih organov.
              </div>
            </details>
            <details>
              <summary>
                Nosečnost
              </summary>
              <div>
                Zagotovitev preživetja notranjega ploda poveča BMR, zato nosečnice ponavadi zaužijejo več hrane kot običajno.
              </div>
            </details>
            <details>
              <summary>
                Prehranski dodatki in zdravila
              </summary>
              <div>
                Nekateri prehranski dodatki (npr. kofein) in zdravila povečajo BMR, večinoma zaradi izgube telesne mase.
              </div>
            </details>
          </div>
          </div>
        </details>
      </div>
    </div>
  </div>
  
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
